EXPO_PUBLIC_SUPABASE_URL=https://zvfxrmuizigdjedqstiz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZnhybXVpemlnZGplZHFzdGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTMzMTIsImV4cCI6MjA3NjQ4OTMxMn0.7cUJnNbfHNjimn0EYVcOMmY9uP7STaHpUP1DwmdFDXw
